@button-size: 70px;

.button-toggle {
    position: relative;
    border: none;
    display: inline-block;
    height: @button-size;
    width: @button-size;
    background: linear-gradient(#F7F2F6, #B2AC9E) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-radius: @button-size * 0.5;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5), 0 (@button-size * (5/150)) (@button-size * (8/150)) rgba(0, 0, 0, 0.3);
    color: #A5A39D;
    font-size: @button-size * (1/3);
    line-height: @button-size;
    text-align: center;
    transition: all 0.15s ease-out 0s;
    top: 0;

    &:after {
        background: linear-gradient(#CBC7BC, #D2CBC3) repeat scroll 0 0 rgba(0, 0, 0, 0);
        border-radius: @button-size * 0.7;
        box-shadow: 0 (-@button-size * (2/150)) (@button-size * (5/150)) rgba(255, 255, 255, 0.05), 0 (@button-size * (2/150)) (@button-size * (5/150)) rgba(255, 255, 255, 0.1);
        content: "";
        display: block;
        height: 70%;
        left: 50%;
        margin: -35% 0 0 -35%;
        position: absolute;
        top: 50%;
        width: 70%;
    }

    &.active {
        color: #fff;
        text-shadow: 0 0 (@button-size * (5/150)) #fff, 0 0 (@button-size * (1/10)) @brand-primary;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5), 0 0 0 #fff;
        top: @button-size * (5/150);
    }

    i {
        position: relative;
        top: @button-size * (8/150);
        z-index: 2;
    }
}

.button-switch {
    .button-toggle;
    height: @button-size / 2;
    width: @button-size * 1.5;
    text-shadow: 0 0 0 #fff, 0 0 0 #fff;
    box-shadow: 0 0 0 #fff;

    &:before {
        content: 'OFF';
        font-style: normal;
        position: absolute;
        top: -@button-size * 0.24;
        right: @button-size * 0.16;
        font-size: 0.6em;
        color: darken(#A5A39D, 20%);
        z-index: 2;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        transition: all 0.1s ease-out 0s;
    }

    &:after {
        border-radius: @button-size / 2 * 0.85;
        height: @button-size / 2 - @button-size * 0.15;
        width: @button-size * 1.5 - @button-size * 0.15;
        margin: 0;
        left: @button-size * 0.075;
        top: @button-size * 0.075;
        background: #A5A39D;
        box-shadow: 0 3px 8px 1px rgba(0, 0, 0, 0.2) inset, 0 1px 0 rgba(255, 255, 255, 0.5);
    }

    &.active {
        color: #A5A39D;
        top: 0;
        text-shadow: 0 0 0 #fff, 0 0 0 #fff;
        box-shadow: 0 0 0 #fff;

        &:before {
            content: 'ON';
            right: auto;
            left: @button-size * 0.20;
            color: #fff;
            text-shadow: 0 0 (@button-size * (5/150)) #fff, 0 0 (@button-size * (1/10)) @brand-primary;
        }
    }

    span {
        position: relative;
        top: @button-size / 4;
        font-size: 0.8em;
        color: #000;
    }

    i {
        .button-toggle;
        position: absolute;
        height: @button-size / 2 - @button-size * 0.13;
        width: @button-size / 1.2;
        top: @button-size * 0.065;
        left: @button-size * 0.065;

        &:after {
            border-radius: @button-size * 0.85;
            height: @button-size / 2  - @button-size * 0.13 - @button-size * 0.15;
            width: @button-size / 1.2 - @button-size * 0.15;
            margin: 0;
            left: @button-size * 0.075;
            top: @button-size * 0.075;
        }
    }

    &.active i {
        left: @button-size * 1.5 - @button-size / 1.2 - @button-size * 0.065;
    }
}
