@import "bootstrap/less/bootstrap";
@import "buttons";

html, body {
    background: #f5f5f5;
}

form {
    & > div {
        margin-bottom: 15px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

#addMacAddress {
    .list-group-item {
        position: relative;

        .label {
            .label-success;
            position: absolute;
            top: 12px;
            right: 15px;
        }
    }
}

.relay {
    background: #eee;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1) inset;
    border-radius: 15px;

    h2 {
        float: left;
        margin: 0;
        width: auto;
        word-wrap: break-word;
        margin-bottom: 10px;
    }

    .button-toggle {
        margin-right: 15px;
    }
}

@media (min-width: @container-tablet) {
    .relay {
        h2 {
            width: ~'calc(100% - 205px)';
            margin-bottom: 0;
        }
    }
}
